<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Flag</title>
        <style>    
/*
            body * {
                border: 1px solid red;
            }
*/
            
            #top {
                display: grid;
                height: 110px;
                width: 480px;
            }
            
            #bottom {
                display: grid;
                height: 110px;
                width: 480px;
                grid-template-columns: 80px 80px 320px;
            }
            
            #top, #bottom {
                background-color: #012169;
            }
            
            #middle {
                background-color: #FFC72C;
                height: 20px;
                width: 480px;
            }
            
            img {
                width: 150px;
                margin-left: -37px;
                margin-top: -32px;
            }
        </style>
    </head>
    <body>
        <div id="top"></div>
        <div id="middle"></div>
        <div id="bottom">
            <div></div>
            <div><img src="sticker.svg"></div>
            <div></div>
        </div>
    </body>
</html>