<html>
    <head>
        <style>
            * {
                margin: 0;
            }
            
            section {
                display: flex;
                width: 100vw;
                height: calc(100vw*.5);
                flex-wrap: wrap;
            }
            
            #green {
                display: flex;
                background: green;
                min-width: 300px;
                flex-grow: 2;
                flex-shrink: 1;
                flex-basis: 200px;
                flex-wrap: wrap;
                height: calc(100vw*.5);
            }
            
            #yellow {
                display: flex;
                background: yellow;
                min-width: 300px;
                flex-grow: 2;
                flex-shrink: 1;
                flex-basis: 200px;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: calc(100vw*.5);
            }
            
            #yellow img {
                display: flex;
                min-width: 100px;
                flex-grow: 2;
                flex-shrink: 1;
            }
            
            #red {
                display: flex;
                background: red;
                min-width: 300px;
                flex-grow: 2;
                flex-shrink: 1;
                flex-basis: 200px;
                flex-wrap: wrap;
                height: calc(100vw*.5);
            }
            
            @media screen and (max-width: 600px) {
                #green {
                    background: red;
                }
                
                #red {
                    background: green;
                }
                
                section {
                    width: 90vw;
                    height: calc(90vw*.5);
                }
            }
        </style>
    </head>
    <body>
        <section>
            <div id="green"></div>
            <div id="yellow"><img src="images/star.svg"></div>
            <div id="red"></div>
        </section>
    </body>
</html>